.grid-container {
    display: grid;
    width: 90%;
    max-width: 1100px;
    margin: 40px auto; /* centers it horizontally and adds top spacing */
    padding: 20px;
  
    grid-template-rows:
      minmax(80px, auto)
      minmax(100px, auto)
      minmax(100px, auto)
      minmax(200px, auto)
      minmax(150px, auto)
      minmax(150px, auto);
  
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  
  
    background-color: #f8f8f8; /* optional: gives background to see corners */
    border-radius: 20px; /* round those corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* optional: adds a soft shadow */
  
  }
  
  .item1 {
    grid-row: 1/ 2;
    grid-column: 1 /3;
  
  }
  
  .item2 {
    grid-row: 2/ 5;
    grid-column: 1 / 2;
  
  }
  
  .item3 {
    grid-row: 5/ 6;
    grid-column: 1 / 2;
  
  }
  
  
  .item4 {
    grid-row: 2/ 6;
    grid-column: 2 / 3;
  
  }
  
  .item5 {
    grid-row: 6/ 7;
    grid-column: 1 / 3;
  
  }